<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Appleseed Log Parser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Recents</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QListWidget" name="recent_log_files_listWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="log_tab">
        <attribute name="title">
         <string>Log</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="log_level_label">
             <property name="statusTip">
              <string>Display or hide the log's lines depending on its level.</string>
             </property>
             <property name="text">
              <string>Log level:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QCheckBox" name="all_cb">
               <property name="text">
                <string>all</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="info_cb">
               <property name="text">
                <string>info</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="warning_cb">
               <property name="text">
                <string>warning</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="error_cb">
               <property name="text">
                <string>error</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="fatal_cb">
               <property name="text">
                <string>fatal</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Line prefix:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QCheckBox" name="icon_cb">
               <property name="text">
                <string>Icon</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="timestamp_cb">
               <property name="text">
                <string>Timestamp</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="thread_id_cb">
               <property name="text">
                <string>Thead ID</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="vm_cb">
               <property name="text">
                <string>Virtual Memory</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="msg_cat_cb">
               <property name="text">
                <string>Message category</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="filter_label">
             <property name="text">
              <string>Filter</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
             <item>
              <widget class="QLineEdit" name="filter_lineEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="clear_filter_button">
               <property name="text">
                <string>Clear</string>
               </property>
               <property name="icon">
                <iconset theme="edit-clear">
                 <normaloff/>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="filtered_log_listWidget">
           <property name="font">
            <font>
             <family>Monospace</family>
            </font>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="options_tab">
        <attribute name="title">
         <string>Options</string>
        </attribute>
        <widget class="QGroupBox" name="frame_setting_groupBox">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>231</width>
           <height>251</height>
          </rect>
         </property>
         <property name="title">
          <string>Frame settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QFormLayout" name="frame_setting_formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="frame_setting_resolution_label">
              <property name="text">
               <string>Resolution</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="frame_setting_resolution_value_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="frame_setting_tile_size_label">
              <property name="text">
               <string>Tile size</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="frame_setting_tile_size_value_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="frame_setting_filter_label">
              <property name="text">
               <string>Filter</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="frame_setting_filter_value_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="frame_setting_filter_size_label">
              <property name="text">
               <string>Filter size</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="frame_setting_filter_size_value_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="frame_setting_color_space_label">
              <property name="text">
               <string>Color space</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="frame_setting_color_space_value_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="frame_setting_premult_alpha_label">
              <property name="text">
               <string>Premult. alpha</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="frame_setting_premult_alpha_value_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="frame_setting_clamping_label">
              <property name="text">
               <string>Clamping</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="frame_setting_clamping_value_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="frame_setting_gamma_correction_label">
              <property name="text">
               <string>Gamma correction</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLabel" name="frame_setting_gamma_correction_value_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="frame_setting_crop_window_label">
              <property name="text">
               <string>Crop window</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLabel" name="frame_setting_crop_window_value_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="frame_setting_pixel_format_label">
              <property name="text">
               <string>Pixel format</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="frame_setting_pixel_format_value_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Statistics</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="graph_tab">
        <attribute name="title">
         <string>Graph</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Open_log_file"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_About_Appleseed"/>
    <addaction name="action_About_Appleseed_Log_Parser"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open_log_file">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Open log file...</string>
   </property>
   <property name="toolTip">
    <string>Open an Appleseed log file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_About_Appleseed">
   <property name="text">
    <string>About Appleseed</string>
   </property>
  </action>
  <action name="action_About_Appleseed_Log_Parser">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>About Appleseed Log Parser</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
